 /\acon2bdefghi-":@[]
((a|b)+|"(a|b|d)*")(:((a|b)+|"(a|b|d)*"))*@(((a)+(-*(a)*:)*(c|o|n)?)|[((i)(f)|2(g)(e)|(h)?(e)?(e)):((i)(f)|2(g)(e)|(h)?(e)?(e)):((i)(f)|2(g)(e)|(h)?(e)?(e)):((i)(f)|2(g)(e)|(h)?(e)?(e))])
  /\/\/ mostlystollenfromwikipedia
 \      axel-boldt-chirstmas@regex:com
  \     aa:bbb:ccc@abc:abca:org
  /\/\/ abc:example:com
   \    niceandsimple@example:com
    \   very:common@example:com
     \  a:little:lengthy:but:fine@dept:example:com
      \ disposable:style:email:withsymbol@example:com
      / other:email-with-dash@example:com
  /\/\/ @
     /  "much:more unusual"@example:com
    /   "very:unusual:@:unusual:com"@example:com
   /    "very:{},;<>[]\":very:\"very@\\ \"very\":unusual"@strange:example:com
  /     postbox@com top-level domains are valid hostnames
 /      admin@mailserver1 local domain name with no tld
/       !#$%&'-/=^_`{}~@example:org
  /\/\/ "test@"@
\       "<>[],;@\\\"!#$%&'-/=^_`{} ~:a"@example:org
 \      "localhost:1234"@[127:0:0:1]
  \     " "@example:org space between the quotes
   \    invalid email addresses with valid em@il address substrings
    \   a@b@c@example:com
     \  just"not"right@example:com
      \ this\ still\"not\\allowed@example:com
      / sum  a123a@"a"@tehis:@ok@com
     /  -comashostnamew00t@com
    /   comcomcom@comcomcom
